# ProtoServer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
com/pteyer/jrz/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pteyer/jrz/0.0.1-SNAPSHOT/: jrz-0.0.1-20140826.180436-1-jar-with-dependencies.jar.md5  jrz-0.0.1-20140826.180436-1-jar-with-dependencies.jar.sha1  jrz-0.0.1-20140826.180436-1-sources.jar.md5  jrz-0.0.1-20140826.180436-1-sources.jar.sha1  jrz-0.0.1-20140826.180436-1.jar.md5  jrz-0.0.1-20140826.180436-1.jar.sha1  jrz-0.0.1-20140826.180436-1.pom.md5  jrz-0.0.1-20140826.180436-1.pom.sha1  jrz-0.0.1-20140826.184829-1-jar-with-dependencies.jar.md5  jrz-0.0.1-20140826.184829-1-jar-with-dependencies.jar.sha1  jrz-0.0.1-20140826.184829-1-javadoc.jar.md5  jrz-0.0.1-20140826.184829-1-javadoc.jar.sha1  jrz-0.0.1-20140826.184829-1-sources.jar.md5  jrz-0.0.1-20140826.184829-1-sources.jar.sha1  jrz-0.0.1-20140826.184829-1.jar.md5  jrz-0.0.1-20140826.184829-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/pteyer/jrz/: AbstractBaseJrzApplication.java  AbstractBaseMain.java  Constants.java  IJrzApplication.java  Main.java
src/main/java/com/pteyer/jrz/misc/: MediaType.java
src/main/java/com/pteyer/jrz/modules/: JrzModulle.java
src/main/java/com/pteyer/jrz/providers/: JsonMessageListWriter.java  JsonMessageReader.java  JsonMessageWriter.java  ProtobufMessageReader.java  ProtobufMessageWriter.java
src/main/java/com/pteyer/jrz/resources/: GuidResource.java  StatusResource.java
src/main/java/com/pteyer/jrz/services/: IGuidService.java  IStatusService.java
src/main/java/com/pteyer/jrz/services/impl/: GuidServiceImpl.java  StatusServiceImpl.java
src/main/java/org/accidia/jrz/: AbstractBaseJrzApplication.java  IJrzApplication.java
src/main/java/org/accidia/jrz/client/: IJrzClient.java
src/main/java/org/accidia/jrz/misc/: AsyncResponses.java  JrzException.java  MediaType.java  MediaTypes.java
src/main/java/org/accidia/jrz/providers/: JsonMessageListWriter.java  JsonMessageReader.java  JsonMessageWriter.java  ProtobufMessageListWriter.java  ProtobufMessageReader.java  ProtobufMessageWriter.java
src/main/java/org/accidia/jrz/resources/: GuidResource.java
src/main/java/org/accidia/jrz/services/: IGuidService.java
src/main/java/org/accidia/protoserver/: AbstractBaseProtoServerApplication.java  IProtoServerApplication.java
src/main/java/org/accidia/protoserver/client/: IProtoServerClient.java
src/main/java/org/accidia/protoserver/misc/: AsyncResponses.java  MediaTypes.java  ProtoServerException.java
src/main/java/org/accidia/protoserver/providers/: BinaryMessageReader.java  JsonMessageListWriter.java  JsonMessageMapWriter.java  JsonMessageReader.java  JsonMessageWriter.java  ProtobufMessageListWriter.java  ProtobufMessageReader.java  ProtobufMessageWriter.java
src/main/resources/protos/: jrz.proto  protoserver.proto
src/test/java/com/pteyer/jrz/: AbstractBaseMainTest.java  JrzApplicationTestGuid.java  MainTest.java
src/test/java/com/pteyer/jrz/resources/: GuidResourceTest.java
src/test/java/org/accidia/jrz/: JrzApplicationTestGuid.java  JrzTestApplication.java
src/test/java/org/accidia/jrz/resources/: GuidResource.java  GuidResourceTest.java  StatusResource.java  StatusResourceTest.java
src/test/java/org/accidia/jrz/services/: IGuidService.java  IStatusService.java
src/test/java/org/accidia/jrz/services/impl/: GuidServiceImpl.java  StatusServiceImpl.java
src/test/java/org/accidia/protoserver/: ProtoServerTestApplication.java
src/test/java/org/accidia/protoserver/resources/: GuidResource.java  GuidResourceTest.java  StatusResource.java  StatusResourceTest.java
src/test/java/org/accidia/protoserver/services/: IGuidService.java  IStatusService.java
src/test/java/org/accidia/protoserver/services/impl/: GuidServiceImpl.java  StatusServiceImpl.java
src/test/resources/: logback-test.xml
