<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.accidia</groupId>
    <artifactId>jrz</artifactId>
    <packaging>jar</packaging>
    <version>0.0.16</version>
    <name>jrz</name>
    <url>https://github.com/accidia/jrz</url>

    <description>Jersey + Jetty</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--VERSIONS-->
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <jersey.version>2.13</jersey.version>
        <protobuf.version>2.5.0</protobuf.version>
        <protobuf.java.version>1.2</protobuf.java.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <guava.version>15.0</guava.version>
        <testng.version>6.1.1</testng.version>

        <mvn.plugins.compiler.version>2.5.1</mvn.plugins.compiler.version>
        <mvn.plugins.javadoc.version>2.10.1</mvn.plugins.javadoc.version>
        <mvn.plugins.resources.version>2.7</mvn.plugins.resources.version>
        <mvn.plugins.antrun.version>1.7</mvn.plugins.antrun.version>
        <mvn.plugins.gpg.version>1.5</mvn.plugins.gpg.version>
        <mvn.plugins.source.version>2.4</mvn.plugins.source.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/accidia/jrz/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:accidia/jrz.git</url>
        <developerConnection>scm:git:https://github.com/accidia/jrz</developerConnection>
        <connection>scm:git:https://github.com/accidia/jrz.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>pteyer</id>
            <name>Paymon Teyer</name>
            <email>pteyer@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!--JETTY-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!--JERSEY CLIENT-->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!--JSON SUPPORT-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!--GUAVA-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--PROTOBUF-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <!--PROTOBUF-JSON-->
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>${protobuf.java.version}</version>
        </dependency>
        <!--TESTNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--COMPILER-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.plugins.compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <includes>
                        <include>**/*.proto</include>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--SOURCE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn.plugins.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.proto</include>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--INCLUDE JAVADOC-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.plugins.javadoc.version}</version>
                <configuration>
                    <outputDirectory>apidocs/</outputDirectory>
                    <author>true</author>
                    <show>public</show>
                    <source>${source.version}</source>
                    <version>true</version>
                    <windowtitle>jrz</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--RESOURCES PROTO-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.plugins.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated-sources/protobuf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/protos</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--ANTRUN PROTOC-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${mvn.plugins.antrun.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/generated-sources" />
                                <exec failonerror="true" executable="protoc">
                                    <arg value="--java_out=target/generated-sources" />
                                    <arg value="src/main/resources/protos/jrz.proto" />
                                </exec>
                            </target>
                            <sourceRoot>target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--GPG-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${mvn.plugins.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

