#release configuration
#Sun Aug 31 10:44:49 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jrz-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/pteyer/jrz
preparationGoals=clean verify
project.scm.com.pteyer\:jrz.tag=HEAD
project.scm.com.pteyer\:jrz.url=scm\:git\:git@github.com\:pteyer/jrz.git
project.rel.com.pteyer\:jrz=0.0.1
project.scm.com.pteyer\:jrz.developerConnection=scm\:git\:https\://github.com/pteyer/jrz
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pteyer\:jrz=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
